version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:16.13.2
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update NPM
          command: "sudo npm install -g npm"
      - restore_cache:
          key: dependency-cache-{{ checksum "client/package-lock.json" }}
      - run:
          name: Install Dependencies
          command: |
            cd client
            npm install --legacy-peer-deps
      - run:
          name: Run tests with coverage
          command: |
            cd client
            npm test -- --coverage
      - run:
          name: Upload Coverage Report
          command: | 
            cd client
            npx codecov
      - save_cache:
          key: dependency-cache-{{ checksum "client/package-lock.json" }}
          paths:
            - .client/node_modules
      - run:
          name: Build React App
          command: |
            cd client
            CI=false npm run build
      - save_cache:
          key: app-build-cache-{{ .Branch }}
          paths:
            - ./client/build
      - run:
          name: Deploy to Netlify
          command: ./client/node_modules/netlify-cli/bin/run.mjs deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN --prod --dir=./client/build
  coverage:
    status:
      project:
        ignore:
          - "/tests/"
          - "/node_modules/"
          - "/coverage/"
          - "/build/"
          - "/public/**"
          - "/src/index.js"
        default:
          target: auto
          threshold:
            high: 80
            low: 70
    precision: 2
    round: down
workflows:
  version: 2
  build-deploy:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
