version: 2.1
jobs:
  build:
    docker:
      - image: cimg/node:16.13.2
    working_directory: ~/repo
    steps:
      - checkout
      - run:
          name: Update NPM
          command: "sudo npm install -g npm"
      - restore_cache:
          key: dependency-cache-{{ checksum "client/package-lock.json" }}
      - run:
          name: Install Dependencies
          command: |
            cd client
            npm install --legacy-peer-deps
      - run:
          name: Run tests with coverage
          command: |
            cd client
            npm test -- --coverage
      - run:
          name: Install server side dependencies
          command: |
            cd server
            npm install
      - run:
          name: Run server side tests
          command: |
            cd server
            npm test -- --coverage
      - run:
          name: Install main dependencies
          command: npm install
      - run:
          name: Clean up folders
          command: |
            rm -rf reports
            rm -rf merged
            rm -rf coverage
      - run:
          name: Merge client side and server side coverage reports
          command: |
            mkdir reports
            cp server/coverage/coverage-final.json reports/server.json
            cp client/coverage/coverage-final.json reports/client.json
            npx nyc merge reports merged/coverage-final.json
            npx nyc report -t merged --report-dir coverage --reporter=html --reporter=cobertura
      - run:
          name: Upload Coverage Report
          command: npx codecov
      - save_cache:
          key: dependency-cache-{{ checksum "client/package-lock.json" }}
          paths:
            - .client/node_modules
      - run:
          name: Build React App
          command: |
            cd client
            CI=false npm run build
      - save_cache:
          key: app-build-cache-{{ .Branch }}
          paths:
            - ./client/build
      - run:
          name: Deploy to Netlify
          command: ./client/node_modules/netlify-cli/bin/run.mjs deploy --site $NETLIFY_SITE_ID --auth $NETLIFY_ACCESS_TOKEN --prod --dir=./client/build
          
workflows:
  version: 2
  build-deploy:
    jobs:
      - build:
          filters:
            branches:
              only:
                - master
